# tss2023

./: .gitignore  push.sh
01-primipassi/: pom.xml
01-primipassi/src/main/java/it/tss/primipassi/: App.java
02-esercizi-base/: pom.xml
03-esercizi-array/: pom.xml
05-esercizi-classiscuola/: Corsi.csv  Materie.csv  nbactions.xml  pom.xml
06-programmazione-strutturata/: pom.xml
07-dadi-strut/: pom.xml
08-dadi-oo/: pom.xml
08-dadi-oo/src/test/java/: DadoIT.java
09-banca/: pom.xml
09-banca/src/main/java/it/tss/banca/: App.java  Banca.java
10-banca/: pom.xml  testo-esercizio.txt
10-banca/src/main/java/it/tss/banca/: App.java  Banca.java  ContoCorrente.java
11-ex-01-book-library/: pom.xml
12-ex-06-book-library/: pom.xml
13-ereditarieta/: pom.xml
13-ereditarieta/src/main/java/it/tss/ereditarieta/: A.java  App.java  B.java  C.java  CCBase.java  CCFido.java
14-ex-ereditarieta/: pom.xml
14-ex-ereditarieta1/: pom.xml
15-interfacce/: pom.xml
15-interfacce/src/main/java/it/tss/interfacce/: AbstractRiproducibile.java  App.java  Multimediale.java  Riproducibile.java
16-ex-interfacce/: pom.xml
17-jfx/: pom.xml
17-jfx/src/main/java/: module-info.java
18-jfx-attivita/: pom.xml
18-jfx-attivita/src/main/java/: module-info.java
18-jfx-attivita/src/main/java/it/tss/jfx/attivita/: AbstractEntity.java  App.java  Attivita.java  AttivitaCell.java  AttivitaGestioneController.java  AttivitaGestioneViewModel.java  AttivitaStore.java  AttivitaViewModel.java  DbStore.java
18-jfx-attivita/src/main/java/it/tss/jfx/attivita/component/: AttivitaCellController.java
18-jfx-attivita/src/main/resources/it/tss/jfx/attivita/: about.fxml  attivitaGestione.fxml
18-jfx-attivita/src/main/resources/it/tss/jfx/attivita/component/: attivitaCell.fxml
19-generici/: pom.xml
20-stream/: pom.xml
21-libreria/: pom.xml
21-libreria/src/main/resources/: libri.csv
21-xx/: pom.xml
21-xx/src/main/java/: module-info.java
22-files/: pom.xml
22-files/src/main/resources/: prova.txt
22-persistence/: pom.xml
23-logging/: nbactions.xml  pom.xml
24-prova-java/: pom.xml
24-prova-java/src/main/resources/: libri.csv
25-hello-jakarta/: nb-configuration.xml  pom.xml
25-hello-jakarta/src/main/webapp/: hello-dinamico.jsp  hello-jsf.xhtml  hello-statico.html
25-hello-jakarta/src/main/webapp/WEB-INF/: web.xml
26-messaggi-jakartaEE/: pom.xml
26-messaggi-jakartaEE/src/main/webapp/: index.html
26-web/: pom.xml
26-web/src/main/webapp/WEB-INF/: web.xml
27-messaggi-quarkus/: README.md  pom.xml
27-messaggi-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
27-messaggi-quarkus/src/main/resources/: application.properties
28-libreria-rest-api/: pom.xml
28-libreria-rest-api/src/main/webapp/: index.html  index.js
28-libreria-rest-api/src/main/webapp/WEB-INF/: web.xml
29-libreria-rest-client/: pom.xml
30-libreria-java-client/: pom.xml
31-libreria-import-java-client/: nbactions.xml  pom.xml
32-libreria-rest-st/: pom.xml
32-libreria-rest-st/src/test/java/: NewEmptyJUnitTest.java
32-libreria-rest-st/src/test/java/rest/: AutoriTest.java  NewEmptyJUnitTest.java
EsempioMetodi/: pom.xml
Esercizi-classi-base/: pom.xml
GestRent/: pom.xml
GestioneAttivitaFX/: pom.xml
GestioneAttivitaFX/src/main/java/: module-info.java
cinema/: README.md  pom.xml
cinema-fr-std/: package.json
cinema-fr-std/src/: index.js
cinema-vue/: README.md  index.html  package-lock.json  package.json
cinema-vue/src/: App.vue  app.config.js  main.js
cinema-vue/src/assets/: main.css
cinema-vue/src/components/: Alert.vue  Nav.vue  TheWelcome.vue
cinema-vue/src/helpers/: ApiCall.js  apiCall.js  index.js  rest.js  tokenManager.js
cinema-vue/src/rest/: RestError.js  rest.js
cinema-vue/src/router/: account.routes.js  accounts.routes.js  film.routes.js  index.js  programmazione.routes.js  proiezioni.routes.js
cinema-vue/src/stores/: alert.js  alert.store.js  auth.js  auth.store.js  films.js  index.js  programmazione.js  programmazione.store.js  proiezioni.js  proiezioni.store.js  registration.js  sale.store.js  users.js  users.store.js
cinema-vue/src/views/: AuthView.vue  Home.vue  LoginView.vue  ProgrammazioneView.vue  RegistrationView.vue
cinema-vue/src/views/account/: Layout.vue  Login.vue  Registration.vue
cinema-vue/src/views/accounts/: Login.vue  index.js
cinema-vue/src/views/films/: AddEdit.vue  AddProgrammazione.vue  Layout.vue  List.vue  ListProgrammazione.vue  index.js
cinema-vue/src/views/programmazione/: AddEdit.vue  List.vue  index.js
cinema-vue/src/views/proiezioni/: List.vue  ListBiglietti.vue  PrenotaBiglietti.vue  index.js
cinema-wf/: pom.xml
cinema-wf/src/main/java/it/tss/cinema/: AcquistoBiglietto.java  Control.java  CorsResponseFilter.java  JAXRSConfiguration.java  LoggerProducer.java  OptionRequestFilter.java  RinunciaBiglietto.java  TokenManager.java
cinema-wf/src/main/java/it/tss/cinema/boundary/: BigliettiResource.java  FilmsResource.java  ProgDTO.java  ProgrammazioniResource.java  ProiezioniResource.java  SaleResource.java  SecureTestResource.java  UtentiResource.java
cinema-wf/src/main/java/it/tss/cinema/control/: AbstractStore.java  BigliettoStore.java  FilmStore.java  ProgrammazioneStore.java  ProiezioneStore.java  SalaStore.java  UtenteStore.java
cinema-wf/src/main/java/it/tss/cinema/dto/: ProgDTO.java
cinema-wf/src/main/java/it/tss/cinema/entity/: Biglietto.java  Film.java  Posto.java  Programmazione.java  Proiezione.java  Sala.java  Utente.java
cinema-wf/src/main/webapp/: LoginView.js  index.html  index.js  rest.js
cinema-wf/src/main/webapp/WEB-INF/: web.xml
cinema/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cinema/src/main/resources/: application.properties
cinema/src/main/resources/db/migration/: V1.0.0__cinema.sql
esempio/: pom.xml
esempioverifica/: pom.xml
js-async/src/: index.html  index.js  index1.js  index2.js  index3.js
mongodbmaven/: pom.xml
prova/: pom.xml
(+180 files in other folders)
