quarkus.devservices.enabled=false
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=ospite
quarkus.datasource.password=ospite
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/cinema
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
