<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tss.jfx.attivita.AttivitaGestioneController">
    <items>
        <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="564.0">
            <children>
                  <Label alignment="CENTER" text="Attivita">
                      <font>
                          <Font size="25.0" />
                      </font>
                  </Label>
                <GridPane hgap="4.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Data" />
                        <DatePicker fx:id="dfData" GridPane.columnIndex="1" />
                        <Label text="Durata" GridPane.rowIndex="1" />
                        <TextField fx:id="tfCosto" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Costo" GridPane.rowIndex="2" />
                        <Label text="Descrizione" GridPane.rowIndex="3" />
                        <TextArea fx:id="tfDescrizione" prefHeight="143.0" prefWidth="348.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" />
                  <Spinner fx:id="spDurata" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
                <Separator prefWidth="200.0" />
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="btnNuova" mnemonicParsing="false" text="Nuova" />
                        <Button fx:id="btnSalva" mnemonicParsing="false" text="Salva" />
                    </buttons>
                </ButtonBar>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Elenco">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <ListView fx:id="lvAttivita" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="Elimina" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
    </items>
</SplitPane>
