<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/java.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label text="Gestione Attivita">
         <font>
            <Font name="Cantarell Thin" size="54.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="164.0" text="powered by tss2023@ciacformazione.it">
         <font>
            <Font name="Cantarell Thin" size="25.0" />
         </font>
      </Label>
   </children>
</VBox>
