quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=ospite
quarkus.datasource.password=ospite
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/messaggi
quarkus.hibernate-orm.database.generation=none
